$sheet->getCell('A1')->setValue('የኢንደስትሪው ስም');
 $sheet->getCell('B1')->setValue('ቀበሌ ');
 $sheet->getCell('C1')->setValue('ኢንደስትሪው የሚገኝበት/መንደር ');
 $sheet->getCell('D1')->setValue('የቤት ቁጥር ');
 $sheet->getCell('E1')->setValue('ስልክ ቁጥር ');
 $sheet->getCell('F1')->setValue('የተመሰረተበት ዘመን(ዓ።ም) ');
 $sheet->getCell('G1')->setValue('የተሰማራበት ኑኡስ ዘርፍ ');
 $sheet->getCell('H1')->setValue('የተሰማራበት የስራ ዘርፍ ');
 $sheet->getCell('I1')->setValue('የአደራጃጀት ዓይነት ');
 $sheet->getCell('J1')->setValue('የግብር ከፋይነት መለያ ቁጥር ');
 $sheet->getCell('K1')->setValue('ሲመሠረት የነበረው ካፒታል መጠን ');
 $sheet->getCell('L1')->setValue('ምንጭ ');
 $sheet->getCell('M1')->setValue('አሁን ያለው ካፒታል በጥሬ ገንዘብ ብር ');
 $sheet->getCell('N1')->setValue('በቋሚና ተንቀሳቃሽ ንብረቶች ግምት ብር ');
 $sheet->getCell('O1')->setValue('የእድገት  ደረጃ ');
 $sheet->getCell('P1')->setValue('የኢንደስትሪው አባላት ብዛት ወንድ ');
 $sheet->getCell('Q1')->setValue('የኢንደስትሪው አባላት ብዛት ሴት  ');
 $sheet->getCell('R1')->setValue('ድምር  '); 
 $sheet->getCell('S1')->setValue('የኢንደስትሪው አባላት ብዛት ከ16-29 ');
 $sheet->getCell('T1')->setValue('የኢንደስትሪው አባላት ብዛት ከ29 በላይ ');
 $sheet->getCell('U1')->setValue('ድምር  ');
 $sheet->getCell('V1')->setValue('የአካል ወንድ ');
 $sheet->getCell('W1')->setValue('የአካል ሴት ');
 $sheet->getCell('X1')->setValue('ድምር  ');
 $sheet->getCell('Y1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ሰራተኛ ብዛት ወንድ ');
 $sheet->getCell('Z1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ሰራተኛ ብዛት ሴት');
 $sheet->getCell('AA1')->setValue('ድምር  ');
 $sheet->getCell('AB1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ቋሚ ቅጥር  ወንድ ');
 $sheet->getCell('AC1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ቋሚ ቅጥር ሴት ');
 $sheet->getCell('AD1')->setValue('ድምር  ');
 $sheet->getCell('AE1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ጊዜያዊ ቅጥር ወንድ ');
 $sheet->getCell('AF1')->setValue('የኢንደስትሪው ስራ ሲጀምር የነበረው የሰው/ ጊዜያዊ ቅጥር ሴት ');
 $sheet->getCell('AG1')->setValue('ድምር  ');
 $sheet->getCell('AH1')->setValue('የኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ሰራተኛ ብዛት ወንድ ');
 $sheet->getCell('AI1')->setValue('የኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ሰራተኛ ብዛት ሴት ');
 $sheet->getCell('AJ1')->setValue('ድምር  ');
 $sheet->getCell('AK1')->setValue('የኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ቋሚ ቅጥር  ወንድ ');
 $sheet->getCell('AL1')->setValue('የኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ቋሚ ቅጥር  ሴት ');
 $sheet->getCell('AM1')->setValue('ድምር  ');
 $sheet->getCell('AN1')->setValue('ኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ጊዜያዊ ቅጥር  ወንድ ');
 $sheet->getCell('AO1')->setValue('የኢንደስትሪው አሁን ያለው የሰው ኃይል የቤተሰብ አባላትን ጨምሮ/ ጊዜያዊ ቅጥር  ሴት ');
 $sheet->getCell('AP1')->setValue('ድምር  ');