				$industry['ind_id'],
                $industry['ind_name'],
                $industry['kebele_name'],
                $industry['loc_name'],
                $industry['house_no'],
                $industry['phone_no'],
                $industry['ind_year'],
                $industry['sub_name'],
                $industry['bus_name'],
                $industry['organized_type'],
                $industry['tin_no'],
                $industry['starting_capital'],
                $industry['source'],
                $industry['cur_cash_capital'],
                $industry['cur_asset_capital'],;
				$industry['total_ccapital'],				
                $industry['progress_level'],
                $industry['mmale'],
                $industry['mfemale'],				
				$industry['mmale + industry['mfemale'],				
				$industry['less29'],
                $industry['above29'],					
				$industry['less29 + industry['above29'],				
                $industry['md'],
                $industry['fd'],					
				$industry['md + industry['fd'],				
                $industry['smale'],
                $industry['sfemale'],						
				$industry['smale + industry['sfemale'],				
                $industry['sfmale'],
                $industry['sffemale'],					
				$industry['sfmale + industry['sffemale'],			
                $industry['scmale'],
                $industry['scfemale'],						
				$industry['scmale + industry['scfemale'],				
                $industry['cmale'],
                $industry['cfemale'],						
				$industry['cmale + industry['cfemale'],				
                $industry['cfmale'],
                $industry['cffemale'],						
				$industry['cfmale + industry['cffemale'],				
                $industry['ccmale'],
                $industry['ccfemale'],
				$industry['ccmale + industry['ccfemale'],